# ============================
# APP CONFIG
# ============================
APP_PORT=3000
APP_ENV=development

# ============================
# DATABASE POSTGRESQL
# ============================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=achievement_db

# Format DSN untuk ConnectDB()
DB_DSN=postgres://postgres:your_password@localhost:5432/achievement_db?sslmode=disable


# ============================
# JWT CONFIG
# ============================
JWT_SECRET=your-super-secret-key-min-32-chars
REFRESH_SECRET=your-refresh-token-secret-long


# ============================
# PASSWORD (BCRYPT)
# ============================
BCRYPT_COST=10
